# CursoAngular

./: .gitignore
NorthwindStore/Northwind.Store.Data/: CategoryD.cs  DataBase.cs  IMaintenanceD.cs  NWContext.cs  NWContext2.cs  Northwind.Store.Data.csproj  PageFilter.cs  ProductD.cs  QueryableExtensions.cs
NorthwindStore/Northwind.Store.Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  IObjectWithState.cs  ModelBase.cs  Northwind.Store.Model.csproj  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  State.cs  Supplier.cs  Territory.cs
NorthwindStore/Northwind.Store.Model/Metadata/: Category.cs  Product.cs
NorthwindStore/Northwind.Store.UI.Intranet/: Northwind.Store.UI.Intranet.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
NorthwindStore/Northwind.Store.UI.Intranet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
NorthwindStore/Northwind.Store.UI.Intranet/Data/: ApplicationDbContext.cs
NorthwindStore/Northwind.Store.UI.Intranet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Intranet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NorthwindStore/Northwind.Store.UI.Intranet/Models/: ApplicationUser.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  NWContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NorthwindStore/Northwind.Store.UI.Intranet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NorthwindStore/Northwind.Store.UI.Intranet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NorthwindStore/Northwind.Store.UI.Intranet/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Intranet/Services/: EmailSender.cs  IEmailSender.cs
NorthwindStore/Northwind.Store.UI.Intranet/Views/: _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Intranet/Views/Home/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Intranet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Intranet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/: index.html  main.ts  systemjs.config.js
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  user.rar
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/categories/: ICategory.js  ICategory.js.map  ICategory.ts  category.service.js  category.service.js.map  category.service.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/products/: IProduct.js  IProduct.js.map  IProduct.ts  product-resolver.service.js  product-resolver.service.js.map  product-resolver.service.ts  product.service.js  product.service.js.map  product.service.ts  products.module.js  products.module.js.map  products.module.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/shared/: login-guard.service.js  login-guard.service.js.map  login-guard.service.ts  page-not-found.ts  paginacion.model.js  paginacion.model.js.map  paginacion.model.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/suppliers/: ISupplier.js  ISupplier.js.map  ISupplier.ts  supplier.service.js  supplier.service.js.map  supplier.service.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/app/user/: auth.service.js  auth.service.js.map  auth.service.ts  login.component.html  login.component.js  login.component.js.map  user.module.js  user.module.js.map  user.module.ts
NorthwindStore/Northwind.Store.UI.Intranet/wwwroot/css/: site.css
NorthwindStore/Northwind.Store.UI.Web.Internet/: Northwind.Store.UI.Web.Internet.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json  package.json  web.config
NorthwindStore/Northwind.Store.UI.Web.Internet.Pack/: Northwind.Store.UI.Web.Internet.Pack.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
NorthwindStore/Northwind.Store.UI.Web.Internet.Pack/ClientApp/app/: app.module.shared.ts
NorthwindStore/Northwind.Store.UI.Web.Internet.Pack/Controllers/: HomeController.cs  SampleDataController.cs
NorthwindStore/Northwind.Store.UI.Web.Internet.Pack/Views/: _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet.Pack/Views/Shared/: _Layout.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/: index.html  main.ts
NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/app/carrito/: carrito-routing.module.js  carrito-routing.module.js.map  carrito-routing.module.ts  carrito.module.js  carrito.module.js.map  carrito.module.ts  carrito.service.js  carrito.service.js.map  carrito.service.ts
NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/app/product/: product-resolver.service.js  product-resolver.service.js.map  product-resolver.service.ts  product-routing.module.js  product-routing.module.js.map  product-routing.module.ts  product.model.js  product.model.js.map  (+9 more)
(+87 files in other folders)
